# clinic

./: README.md  pom.xml
src/Bean/BeanImplementation/: PatientBean.java  UserBean.java
src/Dao/DaoImplementation/: AdminDao.java
src/Entities/: Booking.java
src/main/Java/Bean/: AdminBean.java  AdminBeanI.java  BeanI.java  DoctorBean.java  DoctorBeanI.java  PatientBean.java  PatientBeanI.java  UserBean.java  UserBeanI.java
src/main/Java/Bean/BeanImplementation/: AdminBean.java  BookingEventObserver.java  DoctorBean.java  DoctorLoginObserver.java  PatientBean.java  UserBean.java
src/main/Java/Bean/BeanInterface/: Admin.java  AdminBeanI.java  BeanI.java  DoctorBeanI.java  PatientBeanI.java  UserBeanI.java
src/main/Java/Bean/Interceptor/: LoginInterceptor.java  LoginInterceptorB.java  LogoutInterceptor.java  LogoutInterceptorB.java
src/main/Java/Dao/: AdminDao.java  AdminInterface.java  DBUtil.java  DaoI.java  DoctorDao.java  DoctorDaoI.java  PatientDao.java  PatientDaoI.java  UserDao.java  UserDaoI.java
src/main/Java/Dao/DaoImplementation/: AdminDao.java  DBUtil.java  DoctorDao.java  PatientDao.java  UserDao.java
src/main/Java/Dao/DaoInterface/: AdminInterface.java  DaoI.java  DaoIAnnotation.java  DoctorDaoI.java  PatientDaoI.java  UserDaoI.java
src/main/Java/Entities/: Consultation.java  Dispensation.java  Doctor.java  Gender.java  LabTest.java  Medicine.java  Patient.java  Payment.java  Prescription.java  Service.java  TestResult.java  Title.java  User.java
src/main/Java/Pojo/: Booking.java  Doctor.java  Gender.java  LabTest.java  Medicine.java  Patient.java  Payment.java  Service.java  Title.java  User.java
src/main/Java/Web/: Home.java  Login.java  Logout.java  Pharmacy.java  RegisterDoctor.java  RegisterPatient.java  Registration.java
src/main/Java/Web/servlet/: Admin.java  Home.java  Login.java  Logout.java  Pharmacy.java  RegisterDoctor.java  RegisterPatient.java  Registration.java
src/main/Java/Web/webservice/: AdminEndPoint.java  Base.java  UserEndPoint.java
src/main/webapp/: DispenseDrug.jsp  DoctorRegister.jsp  EditUser.jsp  Home.jsp  Management.jsp  Management2.jsp  Management3.jsp  Management4.jsp  PatientBooking.jsp  PatientPayment.jsp  PatientRegister.jsp  PayForService.jsp  Registration.jsp  index.jsp
src/main/webapp/css/: custom.css  registration.css
src/main/webapp/js/: good.js  home.js  registration.js
src/test/java/: AdminBeanTest.java
